<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrooklynDisc</title>
    <link rel="stylesheet" href="./AscetsBrook/css/styles.css">
</head>
<body class="contenedor-body">
    <header class="contenedor-header">
        <nav class="contenedor-nav">
        
            <img src="./AscetsBrook/BrooklynIico.ico" alt="logo">
            
            <ul>
                <li><a href="#"></a>Deejays</li>
                <li><a href="#"></a>FotosyVideos</li>
                <li><a href="#"></a>Carta</li>
                <li><a href="contacto.html"></a>Contacto</li>
            </ul>
        
        </nav>

    </header>

    <main class="main-container">
        <div class="main-form">
            <form action="" class="formulario">
                
                <label for="usuario">Nombre</label><br>
                <input class="form-input" tpe ="text" placeholder="Ingrese su nombre" name="usuario"><br>
                <label for="mail">Correo Electronico</label><br>
                <input class="form-input" type="email" name="mail" id="" placeholder="ingrese su correo"><br>
                <label for="asunto">Asunto de su consulta</label><br>
                <input class="form-input" type="text" placeholder="asunto" name="asunto"> <br>
                <label for="consulta">Ingrese su Consulta</label><br>
                <textarea class="form-input" name="consulta" id="consulta" placeholder="dejanos tu consulta"></textarea>

                <div class="botones">
                    <input class="btn" type="submit" value="Enviar">
                </div>
                   
            </form>
        </div>   
    </main>

    <footer class="contenedor-footer">
        <ul>
            <li><a href="https://www.instagram.com/brooklyndisc/?hl=es-la" target="_blank">
                <img src="./AscetsBrook/instagram.png" width="100px">
                </a>
            </li>
            <li><a href="https://www.facebook.com/brooklyndisc" target="_blank">
                <img src="AscetsBrook/facebook.png" width="100px"> 
                </a>
            </li>
            <li><a href="mailto:jmfalero_webdeveloper@gmail.com" target="_blank">
                <img src="AscetsBrook/webmaster.png" width="100px">
                </a>
            </li>
        </ul>

    </footer>    
</body>
</html>